<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'lang_vi' => 'Vietnamese',
    'lang_en' => 'English',
    'home_page' => 'Home',
    'about_page' => 'About',
    'product_page' => 'Product',
    'keyword' => 'Keyword...',
    'search' => 'Search',
    'service' => 'Service',
    'service_description' => 'SERVICE AS MEANT',
    'news' => 'News',
    'rental' => 'Rental',
    'branch' => 'Branchs',
    'customer' => 'Customer',
    'trademark' => 'Trademark',
    'contact' => 'Contact',
    'view_more' => 'VIEW MORE',
    'product_of' => 'Product Of',
    'service_of' => 'Service Of',
    'customer_of' => 'Customer Of',
    'news_of' => 'News Of',
    'project' => 'Project',
    'partner' => 'Partner',
    'job' => 'Jobs',
    'who_is' => 'Who Are <span>We?</span>',
    'category' => 'Category',
    'product_new' => 'New Product',
    'contact_us' => 'Contact Us',
    'view_image_big' => 'View Big Image',
    'producer' => 'Producer',
    'origin' => 'Origin',
    'old_price' => 'Old Price',
    'price' => 'Price',
    'product_info' => 'Product Info',
    'product_other' => 'Product Same',
    'cart' => 'Cart',
    'input_full_name' => 'Input Full name',
    'address' => 'Address',
    'input_phone' => 'Input Your Phone',
    'input_email_address' => 'Input Your Address Email',
    'select_payment_method' => 'Select Payment Method',
    'input_content' => 'Input Content Message',
    'by_cash' => 'Cash payment',
    'transfer_payment' => 'Transfer payment',
    'online_payment' => 'Online payment',
    'buy' => 'Buy',
    'download_file_pdf' => 'Download File PDF',
    'product_name' => 'Product name',
    'qty' => 'Qty',
    'price_unit' => 'Unit Price',
    'line_total' => 'Line Total',
    'delete' => 'Delete',
    'total' => 'Total',
    'send' => 'Send',
    'detail' => 'Detail',
    'highlight' => 'Highlight',
    'main_office' => 'Main Office',
    'office' => 'Office',
    'phone' => 'Phone',
    'title' => 'Title',
    'mr_hai' => 'Mr Hai',
    'ms_hien' => 'Ms Hien',
    'home_slug' => 'home',
    'about_slug' => 'about',
    'blog_slug' => 'blog',
    'job_slug' => 'job',
    'product_slug' => 'product',
    'rental_slug' => 'rental',
    'branch_slug' => 'branch',
    'service_slug' => 'service',
    'contact_slug' => 'contact',
    'category_slug' => 'category',
    'search_slug' => 'search',
    'all_slug' => 'all',
    'premier_brands_slug' => 'premier-brands',
    'field_slug' => 'industrie',
    'field' => 'Industries',
    'product_filter' => 'Find Your Product',
    'category_view_all' => 'View all categories',
    'product_view_all' => 'View all products',
    'branch_view_all' => 'View all brands',
    'about_description' => 'BECAUSE WE KNOW WHAT IT TAKES TO FINISH THE JOB.',
    'view_more_about' => 'More about us',
    'top_news' => 'Latest news',
    'top_news_description' => 'Stay up to date with us',
    'new_view_more' => 'Read this article',
    'subscribe_to_email' => 'Subscribe to our newsletter',
    'subscribe_to_email_description' => 'Recieve monthly exclusive product deals &amp; news updates from your industry.',
    'name_customer_email' => 'Name',
    'name_customer_email_placeholder' => 'Your name',
    'your_email' => 'Your email',
    'subscribe' => 'Subscribe',
    'validation_errors' => 'This field is for validation purposes and should be left unchanged.',
    'general_contact' => 'General contact',
    'for_all_question' => 'For all your service questions',
    'service_view_all' => 'View all services',
    'social_media' => 'Social media',
    'sale_support_help' => 'Contact Us Now',
    'sale_support_help_description' => 'We\'re allways open to provide you with the best solution',
    'product_catalog' => 'Product Catalog',
    'download_catalog_product' => 'Download our product catalog',
    'download' => 'Download',
    'showing' => 'Showing',
    'request_an_offer' => 'Request an offer',
    'read_full_description' => 'Read full description',
    'specifications' => 'Specifications',
    'description' => 'Description',
    'price_and_ship_time' => 'Price and delivery time will be given on request',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'request_offer_reply' => 'RECEIVE A QUOTE WITHIN 3 HOURS ON BUSINESS DAYS',
    'product_request' => 'Product request',
    'other' => 'other',
    'remarks' => 'Remarks',
    'shipping_and_return' => "Shipping & Returns",
    'general_terms_and_conditions' => "General terms & conditions",
    'privacy_policy' => "Privacy policy",
    'shipping_and_return_slug' => "shipping-and-return-slug",
    'general_terms_and_conditions_slug' => "general-terms-and-conditions-slug",
    'privacy_policy_slug' => "privacy-policy-slug",
    'full_name' => 'Full Name',
    'content' => 'Content',
    'submit' => 'Submit',
    'required' => 'is required',
    'max' => 'maximum',
    'character' => 'character',
    'invalid_format' => 'invalid format',
    'contact_send_success' => 'Contact information sent successfully!',
    'your_information' => 'Your information',
    'question_or_remarks' => 'Any questions or remarks?',
    'order_send_success' => 'You have successfully submitted your product order information!',
    'subscribe_send_success' => 'You have subscribed to receive the news successfully!'
];