<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'lang_vi' => 'Tiếng Việt',
    'lang_en' => 'Tiếng Anh',
    'home_page' => 'Trang Chủ',
    'about_page' => 'Giới Thiệu',
    'product_page' => 'Sản Phẩm',
    'rental' => 'Cho Thuê',
    'branch' => 'Chi Nhánh',
    'keyword' => 'Từ khóa tìm kiếm...',
    'search' => 'Tìm Kiếm',
    'service' => 'Dịch Vụ',
    'service_description' => 'Dịch Vụ Là Thế Mạnh',
    'news' => 'Tin tức',
    'customer' => 'Khách Hàng',
    'trademark' => 'Thương Hiệu',
    'contact' => 'Liên hệ',
    'view_more' => 'XEM THÊM',
    'product_of' => 'Sản Phẩm Của',
    'service_of' => 'Dịch Vụ Của',
    'customer_of' => 'Khách Hàng Của',
    'news_of' => 'Tin Tức Của',
    'project' => 'Dự án',
    'partner' => 'Đối Tác',
    'job' => 'Việc Làm',
    'who_is' => 'Chúng tôi <span>là ai?</span>',
    'category' => 'Danh mục',
    'product_new' => 'Sản Phẩm Mới',
    'contact_us' => 'Liên Hệ Chúng Tôi',
    'view_image_big' => 'Xem ảnh lớn',
    'producer' => 'Hãng Sản Xuất',
    'origin' => 'Xuất sứ',
    'old_price' => 'Giá cũ',
    'price' => 'giá',
    'product_info' => 'Thông tin sản phẩm',
    'product_other' => 'Sản Phẩm Cùng Loại',
    'cart' => 'Giỏ Hàng',
    'input_full_name' => 'Nhập Họ Và Tên',
    'address' => 'Địa Chỉ',
    'input_phone' => 'Nhập Số Điện Thoại',
    'input_email_address' => 'Nhập Địa Chỉ Email',
    'select_payment_method' => 'Chọn Phương Thức Thanh Toán',
    'input_content' => 'Nhập Nội Dung Liên Hệ',
    'by_cash' => 'Thanh Toán Tiền Mặt',
    'transfer_payment' => 'Thanh Toán Chuyển Khoản',
    'online_payment' => 'Thanh Toán Online',
    'buy' => 'Đặt Mua',
    'download_file_pdf' => 'Tải File PDF',
    'product_name' => 'Tên Sản Phẩm',
    'qty' => 'Số Lượng',
    'price_unit' => 'Đơn Giá',
    'line_total' => 'Thành tiền',
    'delete' => 'Xóa',
    'total' => 'Tổng Tiền',
    'send' => 'Gửi đi',
    'detail' => 'Chi tiết',
    'highlight' => 'Nỗi Bật',
    'main_office' => 'Trụ sở Chính',
    'office' => 'Văn Phòng',
    'phone' => 'Số Điện Thoại',
    'title' => 'Tiêu Đề',
    'mr_hai' => 'Mr Hải',
    'ms_hien' => 'Ms Hiền',
    'home_slug' => 'trang-chu',
    'about_slug' => 'gioi-thieu',
    'blog_slug' => 'tin-tuc',
    'job_slug' => 'viec-lam',
    'product_slug' => 'san-pham',
    'rental_slug' => 'cho-thue',
    'branch_slug' => 'chi-nhanh',
    'service_slug' => 'dich-vu',
    'contact_slug' => 'lien-he',
    'category_slug' => 'danh-muc',
    'search_slug' => 'tim-kiem',
    'all_slug' => 'tat-ca',
    'premier_brands_slug' => 'dai-ly-tieu-bieu',
    'field_slug' => 'linh-vuc',
    'field_view_all' => 'Xem Tất Cả Lĩnh Vực',
    'field' => 'Lĩnh Vực',
    'product_filter' => 'Sản Phẩm Của Bạn',
    'category_view_all' => 'Xem Tất Cả Danh Mục',
    'product_view_all' => 'Xem Tất Cả Sản Phẩm',
    'branch_view_all' => 'Xem Tất Cả',
    'about_description' => 'VÌ CHÚNG TÔI BIẾT ĐIỀU GÌ ĐỂ KẾT THÚC CÔNG VIỆC.',
    'view_more_about' => 'Xem Thêm',
    'top_news' => 'Tin Mới',
    'top_news_description' => 'Luôn Cập Nhập Mỗi Ngày',
    'new_view_more' => 'Xem Nội Dung',
    'subscribe_to_email' => 'Đăng Ký Nhận Tin',
    'subscribe_to_email_description' => 'Nhận ưu đãi sản phẩm độc quyền hàng tháng &amp; cập nhật tin tức từ ngành của bạn.',
    'name_customer_email' => 'Tên',
    'name_customer_email_placeholder' => 'Tên Của Bạn',
    'your_email' => 'Email Của Bạn',
    'subscribe' => 'Đăng Ký',
    'validation_errors' => 'Trường này dành cho mục đích xác thực và không được thay đổi.',
    'general_contact' => 'Thông Tin Chung',
    'for_all_question' => 'Mọi Thắc Mắc Xin Liên Hệ',
    'service_view_all' => 'Xem Tất Cả Dịch Vụ',
    'social_media' => 'Mạng Xã Hội',
    'sale_support_help' => 'Liên Hệ Ngay Với Chúng Tôi',
    'sale_support_help_description' => 'Chúng tôi luôn sẵn sàng cung cấp cho bạn giải pháp tốt nhất',
    'product_catalog' => 'Catalog Sản PHẩm',
    'download_catalog_product' => 'Tải Catalog Sản Phẩm',
    'download' => 'Tải Về',
    'showing' => 'Hiển Thị',
    'request_an_offer' => 'Gửi yêu cầu mua hàng',
    'read_full_description' => 'Xem mô tả',
    'specifications' => 'Thông Số Kỹ Thuật',
    'description' => 'Mô Tả',
    'price_and_ship_time' => 'Giá cả và thời gian giao hàng sẽ được cung cấp theo yêu cầu',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'request_offer_reply' => 'NHẬN BÁO GIÁ TRONG VÒNG 3 GIỜ VÀO NGÀY LÀM VIỆC',
    'product_request' => 'Sản Phẩm Yêu Cầu',
    'other' => 'Khác',
    'remarks' => 'Nhận xét',
    'shipping_and_return' => "Vận chuyển & Trả hàng",
    'general_terms_and_conditions' => "Các điều khoản & điều kiện chung",
    'privacy_policy' => "Chính sách bảo mật",
    'shipping_and_return_slug' => "van-chuyen-va-tra-hang",
    'general_terms_and_conditions_slug' => "cac-dieu-khoang-va-dieu-kien-chung",
    'privacy_policy_slug' => "chinh-sach-bao-mat",
    'full_name' => 'Họ Tên',
    'content' => 'Nội Dung',
    'submit' => 'Gửi',
    'required' => 'là bắt buộc',
    'max' => 'có tối đa',
    'character' => 'ký tự',
    'invalid_format' => 'định dạng không hợp lệ',
    'contact_send_success' => 'Gửi thông tin liên hệ thành công!',
    'your_information' => 'Thông tin của bạn',
    'question_or_remarks' => 'Bạn có câu hỏi hay ghi chú?',
    'order_send_success' => 'Bạn đã gửi thông tin đặt mua sản phẩm thành công!',
    'subscribe_send_success' => 'Bạn đã đăng ký nhận tin thành công!'
];
